{
  "name": "s",
  "version": "1.0.0",
  "description": "aplicación manejo recursos de los OI, y OAT",
  "main": "app.js",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "connect": "^3.7.0",
    "connect-mongo": "^3.2.0",
    "cron": "^1.8.2",
    "csurf": "^1.11.0",
    "d3": "^6.2.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "select2": "^4.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "instala": "node instalaServicioBuscaDgt.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy_npm": "npm config set proxy http://42795331:Kikol2h2@proxy.trafico.es:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgejuanfricke/buscaDgt.git"
  },
  "author": "jorge juan fricke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgejuanfricke/buscaDgt/issues"
  },
  "homepage": "https://github.com/jorgejuanfricke/buscaDgt#readme"
}
